.skills-container {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Pusatkan secara horizontal */
    justify-content: center; /* Pusatkan secara vertikal */
    text-align: center;
    // min-height: 100vh; /* Pastikan kontainer memenuhi tinggi layar */

    svg {
        color: white;
    }
}
  
.skills-container .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    place-items: center; /* Pusatkan item di dalam grid */
    justify-content: center; /* Pastikan grid tetap di tengah */
}
  
.skills-container .skills-grid .skill {
    align-items: center;
    text-align: center; /* Pastikan isi skill juga berada di tengah */
}

.skill .container .content .skills {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    gap: 35px;
    width: 100%; /* Ubah dari 50% agar lebih fleksibel */
    max-width: 600px; /* Tambahkan batasan agar tidak terlalu lebar */
}

.skill .container .content .skills .skill-box {
    padding: 4px;
    border: 2px solid #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125%;
    height: 100%;
    filter: grayscale(100%);
    transition: all 0.2s linear;
}

.skill .container .content .skills .skill-box:hover {
    filter: grayscale(0);
    transform: scale(1.05); /* Tambahkan efek zoom lebih halus */
    transition: all 0.2s linear;
}

.skill .container .content .skills .skill-box img {
    width: 100%; /* Kurangi ukuran ikon agar lebih proporsional */
    height: 75%;
}

  
.chip {
    color: rgb(39, 40, 34) !important;
    background-color: white !important;
    font-size: 0.8rem !important;
    height: 25px !important;
  
    span {
        font-family: 'Courier Prime', monospace;
        color: rgb(39, 40, 34);
    }
  
    svg {
        height: 15px !important;
    }
}

.flex-chips {
    line-height: 2;
    margin: 0.5;

    .chip-title {
        color: white;
        padding-right: 10px;
    }
}

.flex-chips .MuiChip-root {
    margin-right: 0.5em;
}

.flex-chips .MuiChip-outlined {
    background-color: #e0e0e0;
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.flex-chips .MuiChip-outlined span {
    color: rgb(39, 40, 34);
}

@media screen {
    @media (max-width: 768px) {
        .skills-container {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
        }
    
        .skills-container .skills-grid {
            display: initial;
        }
        
        .skills-container .skills-grid .skill {
            padding-bottom: 5%;
        }
    }

    @media (max-width: 567px) {
        .skills {
            font-size: 12px;
        }
    }
}